package post

data class PostSource(
    val type: String,       //Тип источника. Возможные значения:
                               // • vk — запись создана через основной интерфейс сайта https://vk.com/;
                               //  • widget — запись создана через виджет на стороннем сайте;
                               //  • api — запись создана приложением через API;
                               //  • rss — запись создана посредством импорта RSS-ленты со стороннего сайта;
                               //  • sms — запись создана посредством отправки SMS-сообщения на специальный номер.
    val platform: String,   //Название платформы, если оно доступно. Возможные значения:
                               // • android;
                               // • iphone;
                               // • wphone.
    val data: String,       //Тип действия (только для type = vk или widget). Возможные значения:
                               // • profile_activity — изменение статуса под именем пользователя (для type = vk);
                               // • profile_photo — изменение профильной фотографии пользователя (для type = vk);
                               // • comments — виджет комментариев (для type = widget);
                               // • like — виджет «Мне нравится» (для type = widget);
                               // • poll — виджет опросов (для type = widget).
    val url: String         //URL ресурса, с которого была опубликована запись.
)